name=ESP Async WebServer
version=1.2.4
author=Me-No-Dev
maintainer=DanielKnoop
sentence=Async Web Server for ESP8266 and ESP32
paragraph=Async Web Server for ESP8266 and ESP32
category=Other
url=https://github.com/DanielKnoop/ESPAsyncWebServer
architectures=esp8266,esp32
